
02/03/2016 12:26:13 - Database20160302122613 was created.
02/03/2016 12:26:13 - There are no databases in the system. Created empty database
02/03/2016 12:26:13 - New client connected
02/03/2016 12:26:13 - client name (cert subject DN field): CN=Rolf Hansson, OU=1001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
02/03/2016 12:26:13 - Serial number: 12402813572523847028
02/03/2016 12:26:13 - 1 concurrent connection(s)

02/03/2016 12:26:13 - "-pa" from 1001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 1001
02/03/2016 12:26:13 - "-h" from 1001
02/03/2016 12:26:13 - "-p Christoffer MacFie 2001 2002 2003 199403034375" from 1001
02/03/2016 12:26:13 - "He's very ill" from 1001
02/03/2016 12:26:13 - Database20160302123149 was created.
02/03/2016 12:26:13 - Database20160302123149 was created.
02/03/2016 12:26:13 - Database20160302123149 was created.
02/03/2016 12:26:13 - "-pa" from 1001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 1001
02/03/2016 12:26:13 - "-p Hanna Karlsson 199401012222" from 1001
02/03/2016 12:26:13 - Error Too few arguments
02/03/2016 12:26:13 - "-p Hanna Karlsson 2002 2003 199401012222" from 1001
02/03/2016 12:26:13 - "She's very cool" from 1001
02/03/2016 12:26:13 - Database20160302123221 was created.
02/03/2016 12:26:13 - Database20160302123221 was created.
02/03/2016 12:26:13 - "-pa" from 1001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 1001
02/03/2016 12:26:13 - "-g 199401012212" from 1001
02/03/2016 12:26:13 - Error These is no record for social security number 199401012212
02/03/2016 12:26:13 - "-g 19913" from 1001
02/03/2016 12:26:13 - Error Wrong format, should be yyyyMMddxxxx. Try again
02/03/2016 12:26:13 - client disconnected
02/03/2016 12:26:13 - 0 concurrent connection(s)

02/03/2016 12:26:13 - New client connected
02/03/2016 12:26:13 - client name (cert subject DN field): CN=Kalle Ekdahl, OU=2001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
02/03/2016 12:26:13 - Serial number: 12402813572523847030
02/03/2016 12:26:13 - 1 concurrent connection(s)

02/03/2016 12:26:13 - "-pa" from 2001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 2001
02/03/2016 12:26:13 - client disconnected
02/03/2016 12:26:13 - 0 concurrent connection(s)

02/03/2016 12:26:13 - New client connected
02/03/2016 12:26:13 - client name (cert subject DN field): CN=Rolf Hansson, OU=1001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
02/03/2016 12:26:13 - Serial number: 12402813572523847028
02/03/2016 12:26:13 - 1 concurrent connection(s)

02/03/2016 12:26:13 - "-pa" from 1001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 1001
02/03/2016 12:26:13 - "-p Lisa Hansson 2002 2003 199101231515" from 1001
02/03/2016 12:26:13 - "She's feeling awesome" from 1001
02/03/2016 12:26:13 - Database20160302124230 was created.
02/03/2016 12:26:13 - Database20160302124230 was created.
02/03/2016 12:26:13 - "-pa" from 1001
02/03/2016 12:26:13 - "Printed all availabele ACLs" from 1001
02/03/2016 12:26:13 - client disconnected
02/03/2016 12:26:13 - 0 concurrent connection(s)
