/** Users */
/** G = Government, D = Doctor, N = Nurse, P = Patient */
/** Government IDs begin with 0---; Doctor IDs begin with 1---, Nurse IDs begin with 2--- */
/** UserType;UserID;Full Name;Division

/** Database */
/** PersonalSeuciriyNumber;First Name; Surname; Division;Comment;DoctorID...;NurseID...
-Users
D;1001;Rolf Hansson;1
P;199401012222;Hanna Karlsson
P;199011211212;Bob Bobson
P;199101121431;Bob Bobson
P;199403034375;ChristofferMacFie
-Records
199401012222;Hanna;Karlsson;1;Hon har skadat benet;-1;2002;2003
199011211212;Bob;Bobson;1;Han har amputerat handen;-1;2002
199101121431;Bob;Bobson;1;Stukat ett finger;-1;2002
199403034375;Christoffer;MacFie;2;Han har fått svininfluensan;1;2001;2002;2003
