/** Users */
/** G = Government, D = Doctor, N = Nurse, P = Patient */
/** Government IDs begin with 0---; Doctor IDs begin with 1---, Nurse IDs begin with 2--- */
/** UserType;UserID;Full Name;Division

/** Database */
/** PersonalSeuciriyNumber;First Name; Surname; Division;Comment;DoctorID...;NurseID...
-Users
G;0001;Stefan Löfven;
D;1001;Rolf Hansson;1
D;1002;Dr Lena Andersson;2
N;2001;Kalle Ekdahl;1
N;2002;Hanna Adelström;1
N;2003;Johanna Qvist;1
N;2004;Moa Sandgren;2
N;2005;Filip Karlsson;2
N;2006;Viggo Larsen;2
P;5008042722;Inga-Lill Sjödahl;
P;196612285514;Ejnar Krook;
P;198408171144;Berth Ahlgren;
P;199501284412;Catharina Lind;
P;196506111871;Pär Vesterberg;
P;198812143325;Lillian Lans;
P;192810111314;Julia Olovsson;
-Records
196612285514;Inga Lill;Sjödahl;1;Lätt Feber;1001;2001;2002
198408171144;Berth;Ahlgren;1;Stukad hand;1001;2001;2003
199501284412;Catharina;Lind;1;Hjärnskakning;1001;2002;2003
196506111871;Pär;Vesterberg;2;Lider av allvarlig hemlängtan;1002;2004;2005
198812143325;Lillian;Lans;2;Ska föda barn;1002;2005;2006
192810111314;Julia;Olovsson;2;Brutit höftbenet;1002;2004;2006