
23/02/2016 01:13:53 - Loading database DataBase20160222232645
23/02/2016 01:13:53 - New client connected
23/02/2016 01:13:53 - client name (cert subject DN field): CN=Kalle Ekdahl, OU=2001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
23/02/2016 01:13:53 - Serial number: 12402813572523847030
23/02/2016 01:13:53 - 1 concurrent connection(s)

23/02/2016 01:13:53 - "-g 199403034375" from 2001
23/02/2016 01:13:53 - Error cause by 2001. Error message: You do not have permission to see that record
23/02/2016 01:13:53 - "-g 198408171144" from 2001
23/02/2016 01:13:53 - "-e 198408171144" from 2001
23/02/2016 01:13:53 - "-co Stukad fotled" from 2001
23/02/2016 01:13:53 - Error cause by 2001. Error message: This is not your patient, Nurse Kalle Ekdahl
23/02/2016 01:13:53 - New client connected
23/02/2016 01:13:53 - client name (cert subject DN field): CN=Rolf Hansson, OU=1001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
23/02/2016 01:13:53 - Serial number: 12402813572523847028
23/02/2016 01:13:53 - 2 concurrent connection(s)

23/02/2016 01:13:53 - "-h" from 1001
23/02/2016 01:13:53 - "-p Hanna Karlsson 1 2001 2002 2003 199410112212" from 1001
23/02/2016 01:13:53 - "Trillat med cykeln" from 1001
23/02/2016 01:13:53 - Database20160223011606 was created.
23/02/2016 01:13:53 - DataBase20160222122056 was deleted
23/02/2016 01:13:53 - Database20160223011606 was created.
23/02/2016 01:13:53 - DataBase20160222232623 was deleted
23/02/2016 01:13:53 - Record for 199410112212 added
23/02/2016 01:13:53 - "-g 199410112212" from 2001
23/02/2016 01:13:53 - New client connected
23/02/2016 01:13:53 - client name (cert subject DN field): CN=Kalle Ekdahl, OU=2001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
23/02/2016 01:13:53 - Serial number: 12402813572523847030
23/02/2016 01:13:53 - 3 concurrent connection(s)

23/02/2016 01:13:53 - "-g 199410112212" from 2001
23/02/2016 01:13:53 - Client died: Connection reset