
23/02/2016 01:06:43 - Loading database DataBase20160222232645
23/02/2016 01:06:43 - New client connected
23/02/2016 01:06:43 - client name (cert subject DN field): CN=Christoffer MacFie, OU=199403034375, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
23/02/2016 01:06:43 - Serial number: 12402813572523847029
23/02/2016 01:06:43 - 1 concurrent connection(s)

23/02/2016 01:06:43 - 
"-g 199403034375" from 199403034375
23/02/2016 01:06:43 - client 199403034375 disconnected
23/02/2016 01:06:43 - 0 concurrent connection(s)
