
Loading database DataBase20160222232645
New client connected
client name (cert subject DN field): CN=Christoffer MacFie, OU=199403034375, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
Serial number: 12402813572523847029
1 concurrent connection(s)


"-g 199403034375" from 199403034375
done

New client connected
client name (cert subject DN field): CN=Rolf Hansson, OU=1001, O=1, L=Lund, ST=Sverige, C=SE
issuer name(cert issuer DN field): CN=CA, O=LTH, L=LUND, ST=Skane, C=SE
Serial number: 12402813572523847028
2 concurrent connection(s)


"-e 199302281429" from 1001
Error cause by 1001. Error message: You do not have permission to see that record
done


"-e 199403034375" from 1001
Error cause by 1001. Error message: You do not have permission to see that record
done


"-e 196612285514" from 1001

"-co Allvarlig feber" from 1001
Record 196612285514 edited
done

client disconnected
1 concurrent connection(s)

client disconnected
0 concurrent connection(s)
