mkdir Users\\1002

keytool -import -file CA\\certificate.cer -alias Users\\1002\\1002_truststore -keystore Users\\1002\\1002_truststore

keytool -keystore Users\\1002\\1002_keystore -genkey -alias Users\\1002\\1002_keystore

keytool -keystore Users\\1002\\1002_keystore -certreq -alias Users\\1002\\1002_keystore -keyalg rsa -file Users\\1002\\1002.csr

openssl x509 -req -CA CA\\cacert.pem -CAkey C:\\Users\\Christoffer\\git\\EIT060---Project2\\EIT060-Project2\\certificates\\CA\\private\\cakey.pem -in Users\\1002\\1002.csr -out Users\\1002\\1002.cer -days 365 -CAcreateserial

keytool -import -keystore Users\\1002\\1002_keystore -file CA\\cacert.pem -alias cert

keytool -import -keystore Users\\1002\\1002_keystore -file Users\\1002\\1002.cer -alias Users\\1002\\1002_keystore