
keytool -import -file certificate.cer -alias 9302281429_truststore -keystore 9302281429_truststore

keytool -keystore 9302281429_keystore -genkey -alias 9302281429_keystore

keytool -keystore 9302281429_keystore -certreq -alias 9302281429_keystore -keyalg rsa -file 9302281429.csr

openssl x509 -req -CA cacert.pem -CAkey C:\Users\Pontus\git\EIT060---Project2\EIT060-Project2\certificates\CA\private\cakey.pem -in 9302281429.csr -out 9302281429.cer -days 365 -CAcreateserial

keytool -import -keystore 9302281429_keystore -file cacert.pem -alias cert

keytool -import -keystore 9302281429_keystore -file 9302281429.cer -alias 9302281429_keystore


cd
javac server.java client.java

java server 9876
java client localhost 9876