
keytool -import -file certificate.cer -alias 7010103012_truststore -keystore 7010103012_truststore

keytool -keystore 7010103012_keystore -genkey -alias 7010103012_keystore

keytool -keystore 7010103012_keystore -certreq -alias 7010103012_keystore -keyalg rsa -file 7010103012.csr

openssl x509 -req -CA cacert.pem -CAkey /h/d5/g/dic14pov/git/EIT060---Project2/EIT060-Project2/certificates/CA/private/cakey.pem -in 7010103012.csr -out 7010103012.cer -days 365 -CAcreateserial

keytool -import -keystore 7010103012_keystore -file cacert.pem -alias cert

keytool -import -keystore 7010103012_keystore -file 7010103012.cer -alias 7010103012_keystore


cd
javac Server/server.java Client/client.java

java Server.server 9876
java Client.client 